# Apps
APP_ENV=development
HOST=localhost
PORT=8080

# Logger
# trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=trace
LOG_PATH=./log/logger.log
LOG_COMPRESSED=true
LOG_DAILY_ROTATE=true
LOG_SLEEP_DURATION=5s

# Cors
ALLOW_ORIGINS=*
ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOW_HEADERS=Origin,Content-Type,Accept,Authorizationantri
ALLOW_CREDENTIALS=FALSE
EXPOSE_HEADERS=Content-Length,Content-Type,Authorization

# Swagger
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
